/* Styles for the outer container */
.menu {
  margin-top: 3;
    width: 25%;
      /* Adjusted to fit the grid columns */
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
      margin-bottom: 20px;

      /* &:hover {
            transform: scale(1.05);
      } */
  }
  
  /* Styles for the image */
  .menu img {
    width: 350px;
    max-height: 360px;
    object-fit: fill;
  }
  
  /* Styles for the card body */
  .menu-body {
    padding: 15px;

      .card-text {
            margin-bottom: 10px;
      }
  }
  
  /* Styles for the title */
  .menu-title {
    margin: 0;
    font-size: 1.2em;
  }
  
  
  
  /* Styles for the container with selects and total price */
  .menu-container {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between; 
      /* Use grid instead of flex */
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      align-items: center;
  }
  
  /* Styles for the first select */
  .menu-container1 {
    margin: 2px;
    height: 100%;
    width: 10%;
    background-color: #eaf1ec; 
    border-radius: 0.25rem; 
  }
  
  /* Styles for the second select */
  .menu-container2 {
    margin: 2px;
    height: 100%;
    width: 20%;
    background-color: #eaf1ec; 
    border-radius: 0.25rem; 
  }
  
  /* Styles for the total price container */
  .menu-container3{
    display: inline-block;
    height: 100%;
    font-size: 1.25rem; 
    
  }

  /* Responsive styles using media queries */
@media (max-width: 768px) {
    .menu {
      width: 100%; 
    }
  
    .menu-container select {
      width: 100%; 
    }
  }
  