/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
      margin: 0;
      padding: 0;
}

body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
}

.food-content {
      padding: 20px;
}

.custom-container {
      max-width: 1200px;
      margin: 0 auto;
}

.card-container {
      display: grid;
      /* Use grid instead of flex */
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      align-items: center;
}

.card {
      width: 100%;
      /* Adjusted to fit the grid columns */
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
      margin-bottom: 20px;

      &:hover {
            transform: scale(1.05);
      }
}

.card-header {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
}

.card-title {
      margin: 0;
      font-size: 1.2em;
}

.card-body {
      padding: 15px;

      .card-text {
            margin-bottom: 10px;
      }

      .food-image {
            width: 100%;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
}

.card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-top: 1px solid #ddd;
}

.order-button,
.details-button {
      display: inline-block;
      padding: 8px 12px;
      border-radius: 4px;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
}

.order-button {
      background-color: #3498db;
}

.details-button {
      background-color: #e74c3c;
}